../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_I2C1_Init	2
../Core/Src/main.c:269:13:MX_TIM2_Init	3
../Core/Src/main.c:318:13:MX_USART2_UART_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:390:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:407:6:StartDefaultTask	1
../Core/Src/main.c:425:6:StartLCDDisplay_Task	1
../Core/Src/main.c:448:6:StartEncoderRead_Task	1
../Core/Src/main.c:479:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:497:6:Error_Handler	1
